PORT=8080
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=soen_secret
redis-14919.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14919
REDIS_HOST=redis-14919.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14919
REDIS_PASSWORD=u4ryo5kQy4TMyHE9WTByNAEHYdIKWfjm
GOOGLE_AI_KEY=AIzaSyCxy0ks5JLI4_8tzizZrUm431Rn4rSFwFg